# Afrita skal þessa skrá í .env og setja rétta slóð á gagnagrunn
# DATABASE_URL=postgres://<USER>:<PASS>@localhost/<DATABASENAME>
SESSION_SECRET=MY_SECRET
DATABASE_URL=postgres://:@localhost/vef2-2021-v2
